＊石川県の感染者総数の推移（最終更新：2021-06-23）
・2021年度最新版→https://bit.ly/3fKfN4l
・2020年度最終版→http://bit.ly/3sU2l1k
・出典および参考情報については末尾に記載。--- は欠測
[ M258 (2021-06) ]
2021-06-23 3922 (+2) (治療中62 退院等3860(うち死亡114))
2021-06-22 3920 (+6) (治療中73 退院等3847(うち死亡114))
2021-06-21 3914(+2) (治療中68 退院等3846(うち死亡114))
2021-06-20 3912 (+1) (治療中70 退院等3842(うち死亡114))
2021-06-19 3911 (+10) (治療中77 退院等3834(うち死亡114))
2021-06-18 3901 (+7) (治療中76 退院等3825(うち死亡114))
2021-06-17 3894 (+7) (治療中83 退院等3811(うち死亡114))
2021-06-16 3887 (+4) (治療中88 退院等3799(うち死亡112))  
2021-06-15 3883 (+3) (治療中100 退院等3783(うち死亡112)) 
2021-06-14 3880 (+5) (治療中110 退院等3770(うち死亡112)) 
2021-06-13 3875 (+6) (治療中118 退院等3757(うち死亡112)) 
2021-06-12 3869 (+1) (治療中122 退院等3747(うち死亡111)) 
2021-06-11 3868 (+7) (治療中144 退院等3724(うち死亡111)) 
2021-06-10 3861 (+6) (治療中148 退院等3713(うち死亡110)) ※公式および報道発表では +7 だがそれだと計算が合わない
2021-06-09 3855 (+3) (治療中186 退院等3669(うち死亡110))
2021-06-08 3851 (+8) (治療中210 退院等3641(うち死亡109))
2021-06-07 3843 (+4) (治療中226 退院等3617(うち死亡109))
2021-06-06 3839 (+15) (治療中255 退院等3584(うち死亡109))
2021-06-05 3824 (+14) (治療中270 退院等3554(うち死亡108))
2021-06-04 3810 (+11) (治療中322 退院等3488(うち死亡108))
2021-06-03 3799 (+9) (治療中344 退院等3455(うち死亡108))
2021-06-02 3790 (+18) (治療中376 退院等3414(うち死亡106))
2021-06-01 3772 (+20) (治療中422 退院等3350(うち死亡106))
[ M257 (2021-05) ]
2021-05-31 3752 (+25) (治療中445 退院等3307(うち死亡105))
2021-05-30 3727 (+14) (治療中459 退院等3268(うち死亡104))
2021-05-29 3713 (+22) (治療中471 退院等3242(うち死亡102))
2021-05-28 3691 (+41) (治療中482 退院等3209(うち死亡101))
2021-05-27 3650 (+18) (治療中505 退院等3145(うち死亡101))
2021-05-26 3632 (+36) (治療中517 退院等3115(うち死亡101))
2021-05-25 3596 (+101) (治療中554 退院等3042(うち死亡99))
2021-05-24 3495 (+23) (治療中509 退院等2986(うち死亡98))
2021-05-23 3472 (+36) (治療中515 退院等2957(うち死亡98))
2021-05-22 3436 (+55) (治療中515 退院等2921(うち死亡98))
2021-05-21 3381 (+25) (治療中516 退院等2865(うち死亡98))
2021-05-20 3356 (+28) (治療中541 退院等2815(うち死亡98))
2021-05-19 3328 (+36) (治療中578 退院等2750(うち死亡98))
2021-05-18 3292 (+43) (治療中599 退院等2693(うち死亡97))
2021-05-17 3249 (+16) (治療中608 退院等2641(うち死亡97))
2021-05-16 3233 (+59) (治療中646 退院等2587(うち死亡96))
2021-05-15 3174 (+45) (治療中629 退院等2545(うち死亡96))
2021-05-14 3129 (+45) (治療中613 退院等2516(うち死亡93))
2021-05-13 3084 (+56) (治療中605 退院等2479(うち死亡92))
2021-05-12 3028 (+71) (治療中583 退院等2445(うち死亡88))
2021-05-11 2957 (+41) (治療中542 退院等2415(うち死亡88))
2021-05-10 2916 (+50) (治療中532 退院等2384(うち死亡88))
2021-05-09 2866 (+63) (治療中506 退院等2360(うち死亡85))
2021-05-08 2803 (+80) (治療中469 退院等2334(うち死亡84))
2021-05-07 2723 (+47) (治療中416 退院等2307(うち死亡80))
2021-05-06 2676 (+37) (治療中--- 退院等----(うち死亡79))
2021-05-05 2639 (+21) (治療中366 退院等2273(うち死亡78))
2021-05-04 2618 (+29) (治療中367 退院等2251(うち死亡77))
2021-05-03 2589 (+29) (治療中355 退院等2234(うち死亡75))
2021-05-02 2560 (+40) (治療中345 退院等2215(うち死亡73))
2021-05-01 2520 (+25) (治療中327 退院等2193(うち死亡73))
[ M256 (2021-04) ]
2021-04-30 2495 (+28) (治療中321 退院等2174(うち死亡71))
2021-04-29 2467 (+39) (治療中310 退院等2157(うち死亡71))
2021-04-28 2428 (+29) (治療中286 退院等2142(うち死亡71))
2021-04-27 2399 (+17) (治療中273 退院等2126(うち死亡69))
2021-04-26 2382 (+15) (治療中272 退院等2110(うち死亡69))
2021-04-25 2367 (+21) (治療中277 退院等2090(うち死亡69))
2021-04-24 2346 (+37) (治療中271 退院等2075(うち死亡68))
2021-04-23 2309 (+30) (治療中252 退院等2057(うち死亡68))
2021-04-22 2279 (+31) (治療中238 退院等2041(うち死亡68))
2021-04-21 2248 (+33) (治療中219 退院等2029(うち死亡68))
2021-04-20 2215 (+23) (治療中196 退院等2019(うち死亡68))
2021-04-19 2192 (+10) (治療中188 退院等2004(うち死亡67))
2021-04-18 2182 (+18) (治療中193 退院等1989(うち死亡66))
2021-04-17 2164 (+16) (治療中182 退院等1982(うち死亡66))
2021-04-16 2148 (+35) (治療中176 退院等1972(うち死亡66))
2021-04-15 2113 (+19) (治療中156 退院等1957(うち死亡66))
2021-04-14 2094 (+21) (治療中143 退院等1951(うち死亡66))
2021-04-13 2073 (+13) (治療中128 退院等1945(うち死亡66))
2021-04-12 2060 (+12) (治療中125 退院等1935(うち死亡66))
2021-04-11 2048 (+18) (治療中126 退院等1922(うち死亡66))
2021-04-10 2030 (+16) (治療中120 退院等1910(うち死亡66))
2021-04-09 2014 (+22) (治療中111 退院等1903(うち死亡66))
2021-04-08 1992 (+5) (治療中92 退院等1900(うち死亡65))
2021-04-07 1987 (+14) (治療中89 退院等1898(うち死亡65))
2021-04-06 1973 (+16) (治療中77 退院等1896(うち死亡65))
2021-04-05 1957 (+5) (治療中62 退院等1895(うち死亡64))
2021-04-04 1952 (+11) (治療中59 退院等1893(うち死亡64)) 
2021-04-03 1941 (+11) (治療中50 退院等1891(うち死亡64)) 
2021-04-02 1930 (+14) (治療中40 退院等1890(うち死亡64)) 
2021-04-01 1916 (+5) (治療中26 退院等1890(うち死亡64))
--------
主な出典：
https://www.pref.ishikawa.lg.jp
https://stopcovid19.pref.ishikawa.jp/
https://www.hokkoku.co.jp/.../st-coronaH,%E7%9F%B3%E5%B7%9D
https://www.pref.ishikawa.lg.jp/kansen/coronakennai.html
参考１：「取り下げ」が発生した場合、感染者総数等を過去に遡って修正するのか取り下げ日に辻褄を合わせるだけなのかがはっきりしていない点に注意(最終更新日時点で通算4件発生) 
参考２：石川県の人口は東京都のおよそ 1/13
