2020年度最新＆最終版→http://bit.ly/3sU2l1k
（最終更新：2021-03-31）
＊2021年3月の石川県感染者総数の推移（「取り下げ」が発生した場合感染者総数等を過去に遡って修正するのか取り下げ日に辻褄を合わせるだけなのかがはっきりしていない点に注意(最終更新日時点で通算4件発生) 。--- は欠測。出典は末尾に記載）
2021-03-31 1911 (+9) (治療中21 退院等1890(うち死亡64))
2021-03-30 1902 (+1) (治療中12 退院等1890(うち死亡64))
2021-03-29 1901 (+0) (治療中12 退院等1889(うち死亡64))
2021-03-28 1901 (+0) (治療中12 退院等1889(うち死亡64))
2021-03-27 1901 (+1) (治療中14 退院等1887(うち死亡64))
2021-03-26 1900 (+1) (治療中-- 退院等(----うち死亡64))
2021-03-25 1899 (+3) (治療中17 退院等1882(うち死亡64))
2021-03-24 1896 (+1) (治療中17 退院等1879(うち死亡64))
2021-03-23 1895 (+1) (治療中16 退院等1879(うち死亡64))
2021-03-22 1894 (+0) (治療中16 退院等1878(うち死亡63))
2021-03-21 1894 (+1) (治療中17 退院等1877(うち死亡63))
2021-03-20 1893 (+2) (治療中16 退院等1877(うち死亡63))
2021-03-19 1891 (+3) (治療中15 退院等1876(うち死亡63))
2021-03-18 1888 (+1) (治療中-- 退院等----(うち死亡63))
2021-03-17 1887 (+0) (治療中17 退院等1870(うち死亡63))
2021-03-16 1887 (+1) (治療中20 退院等1867(うち死亡62))
2021-03-15 1886 (+0) (治療中23 退院等1863(うち死亡62))
2021-03-14 1886 (+3) (治療中24 退院等1862(うち死亡62))
2021-03-13 1883 (+4) (治療中24 退院等1859(うち死亡62))
2021-03-12 1879 (+0) (治療中24 退院等1855(うち死亡62))
2021-03-11 1879 (+0) (治療中32 退院等1847(うち死亡62))
2021-03-10 1879 (+0) (治療中40 退院等1839(うち死亡62))
2021-03-09 1879 (+2) (治療中47 退院等1832(うち死亡62))
2021-03-08 1877 (+0) (治療中55 退院等1822(うち死亡62))
2021-03-07 1877 (+0) (治療中64 退院等1813(うち死亡62))
2021-03-06 1877 (+1) (治療中72 退院等1805(うち死亡62))
2021-03-05 1876 (+3) (治療中83 退院等1793(うち死亡62))
2021-03-04 1873 (+3) (治療中88 退院等1785(うち死亡62))
2021-03-03 1870 (+8) (治療中97 退院等1773(うち死亡62))
2021-03-02 1862 (+5) (治療中99 退院等1763(うち死亡62))
2021-03-01 1857 (+6) (治療中108 退院等1749(うち死亡62))
--------
＊2021年2月の石川県感染者総数の推移（「取り下げ」が発生すると感染者総数等を過去に遡って修正するのか取り下げ日に辻褄を合わせるだけなのかがはっきりしていない点に注意(月末時点で通算4件) ）
2021-02-28 1851 (+6) (治療中115 退院等1736(うち死亡62))
2021-02-27 1845 (+4) (治療中119 退院等1726(うち死亡62))
2021-02-26 1841 (+11) (治療中129 退院等1712(うち死亡62))
2021-02-25 1830 (+8) (治療中136 退院等1694(うち死亡62))
2021-02-24 1822 (+11) (治療中144 退院等1678(うち死亡61))
2021-02-23 1811 (+14) (治療中160 退院等1651(うち死亡61)) (「取り下げ1」が発生、通算4件目)
2021-02-22 1797 (+6) (治療中157 退院等1640(うち死亡61))
2021-02-21 日 1791 (+12) (治療中168 退院等1623(うち死亡61))
2021-02-20 土 1779 (+19) (治療中175 退院等1604(うち死亡61))
2021-02-19 金 1760 (+17) (治療中169 退院等1591(うち死亡61))
2021-02-18 木 1743 (+15) (治療中167 退院等1576(うち死亡60))
2021-02-17 水 1728 (+14) (治療中169 退院等1559(うち死亡60))
2021-02-16 火 1714 (+21) (治療中179 退院等1535(うち死亡60))
2021-02-15 月 1693 (+11) (治療中171 退院等1522(うち死亡60))
2021-02-14 日 1682 (+30) (治療中172 退院等1510(うち死亡60))
2021-02-13 土 1652 (+16)  (治療中163, 退院等1489(うち死亡60))
2021-02-12 金 1636 (+15)  (治療中161, 退院等1475(うち死亡60))
2021-02-11 木 1621 (+25)  (治療中152, 退院等1469(うち死亡60))
2021-02-10 水 1596 (+16)  (治療中136, 退院等1460(うち死亡60))
2021-02-09 火 1580 (+10)  (治療中131, 退院等1449(うち死亡60))
2021-02-08 月 1570 (+7)  (治療中126, 退院等1444(うち死亡60))
2021-02-07 日 1563 (+30) (治療中125, 退院等1438(うち死亡59))
2021-02-06 土 1533 (+14) (治療中97, 退院等1436(うち死亡59))
2021-02-05 金 1519 (+25) (治療中89, 退院等1430(うち死亡58))
2021-02-04 木 1494 (+10) (治療中77, 退院等1417(うち死亡58))
2021-02-03 水 1484(+11) (治療中78, 退院等1406(うち死亡58))
2021-02-02 火 1473 (+7) (治療中76, 退院等1397(うち死亡58))
2021-02-01 月 1466 (+4) (治療中77, 退院等1389(うち死亡58))
--------
＊2021年1月の石川県感染者総数の推移（「取り下げ」が発生した場合感染者総数等を過去に遡って修正するのか取り下げ日に辻褄を合わせるだけなのかがはっきりしていない点に注意(月末時点で通算3件) ）
2021-01-31 日 1462 (+7) (治療中81, 退院等1381(うち死亡58))
2021-01-30 土 1455 (+4) (治療中87, 退院等1368(うち死亡58))
2021-01-29 金 1451 (+4) (治療中103, 退院等1348(うち死亡58))
2021-01-28 木 1447 (+5) (治療中112, 退院等1335(うち死亡58))
2021-01-27 水 1442 (+5) (治療中129, 退院等1313(うち死亡57))
2021-01-26 火 1437 (+14) (治療中142, 退院等1295(うち死亡57))
2021-01-25 月 1423 (+1) (治療中139, 退院等1284(うち死亡57))
2021-01-24 日 1422 (+6) (治療中154, 退院等1268(うち死亡56))
2021-01-23 土 1416 (+13) (治療中172, 退院等1244(うち死亡56))
2021-01-22 金 1403 (+10) (治療中178, 退院等1225(うち死亡56))
2021-01-21 木 1393 (+20) (治療中181, 退院等1212(うち死亡56))
2021-01-20 水 1373 (+17) (治療中173, 退院等1200(うち死亡55))
2021-01-19 火 1356 (+19) (治療中168, 退院等1188(うち死亡55))
2021-01-18 月 1337 (+12) (治療中163, 退院等1174(うち死亡54))
2021-01-17 日 1325 (+16) (治療中164, 退院等1161(うち死亡54))
2021-01-16 土 1309 (+22) (治療中173, 退院等1137(うち死亡53)) (「取り下げ1」が発生、通算3件目)
2021-01-15 金 1287 (+20) (治療中164, 退院等1123(うち死亡53))
2021-01-14 木 1267 (+19) (治療中156, 退院等1111(うち死亡53))
2021-01-13 水 1248 (+10) (治療中154, 退院等1096(うち死亡53))
2021-01-12 火 1238 (+5) (治療中164, 退院等1075(うち死亡52)) (「取り下げ1」が発生、通算2件目)
2021-01-11 月 1233 (+6) (治療中170, 退院等1063(うち死亡52))
2021-01-10 日 1227 (+19) (治療中170, 退院等1057(うち死亡52))
2021-01-09 土 1208 (+15) (治療中163, 退院等1045(うち死亡52))
2021-01-08 金 1193 (+17) (治療中160, 退院等1033(うち死亡52))
2021-01-07 木 1176 (+25) (治療中153, 退院等1023(うち死亡52))
2021-01-06 水 1151 (+12) (治療中138, 退院等1013(うち死亡51))
2021-01-05 火 1139 (+20) (治療中145, 退院等994(うち死亡51))
2021-01-04 月 1119 (+14) (治療中133, 退院等986(うち死亡51))
2021-01-03 日 1105 (+8) (治療中127 退院等988(うち死亡51))
2021-01-02 土 1097 (+13) (治療中122, 退院等975(うち死亡51))
2021-01-01 金 1084 (+13) (治療中113, 退院等971(うち死亡51))
--------
＊2020年12月の石川県感染者数推移。総数は毎日更新。内訳情報は原則隔日更新。
2020-12-31 木 1071 (+7) (治療中105, 退院等966(うち死亡51))
2020-12-30 水 1064 (+14) (治療中108, 退院等956(うち死亡50))
2020-12-29 火 1050 (+10) (治療中105, 退院等945(うち死亡50))
2020-12-28 月 1040 (+6) (治療中110, 退院等930(うち死亡50))
2020-12-27 日 1034 (+12) (治療中109, 退院等925(うち死亡50))
2020-12-26 土 1022 (+12) (治療中102, 退院等920(うち死亡50))
2020-12-25 金 1010 (+12) (治療中96, 退院等914(うち死亡50))
2020-12-24 木 998 (+18) (治療中88, 退院等910(うち死亡50))
2020-12-23 水 980 (+6) (治療中77, 退院等903(うち死亡50))
2020-12-22 火 974 (+7) (治療中86, 退院等888(うち死亡50))
2020-12-21 月 967 (+7) (治療中80, 退院等887(うち死亡50))
2020-12-20 日 960 (+6) (治療中75, 退院等915(うち死亡50))
2020-12-19 土 954 (+7) (治療中71, 退院等883(うち死亡50))
2020-12-18 金 947 (+9) (治療中69, 退院等878(うち死亡50))
2020-12-17 木 938 (+8) (治療中60, 退院等878(うち死亡50))
2020-12-16 水 930 (+8) (治療中55, 退院等875(うち死亡50))
2020-12-15 火 922 (+6) (治療中53, 退院等869(うち死亡50))
2020-12-14 月 916 (+6) (治療中50, 退院等866(うち死亡50))
2020-12-13 日 910 (+3) (治療中48, 退院等862(うち死亡50))
2020-12-12 土 907 (+8) (治療中46, 退院等861(うち死亡50))
2020-12-11 金 899 (+11) (治療中42, 退院等857(うち死亡50))
2020-12-10 木 888 (+4) (治療中32, 退院等856(うち死亡50))
2020-12-09 水 884 (+5) (治療中32, 退院等852(うち死亡50))
2020-12-08 火 879 (+5) (治療中31, 退院等848(うち死亡50))
2020-12-07 月 874 (+2) (治療中26, 退院等848(うち死亡50))
2020-12-06 日 872 (+5) (治療中28, 退院等844(うち死亡50))
2020-12-05 土 867 (+3) (治療中23, 退院等844(うち死亡50))
2020-12-04 金 864 (+2) (治療中23, 退院等841(うち死亡50))
2020-12-03 木 862 (+1) (治療中24, 退院等838(うち死亡50))
2020-12-02 水 861 (+2) (治療中24, 退院等837(うち死亡50))
2020-12-01 火 859 (+6) (治療中23, 退院等836(うち死亡50))
--------
＊2020年10~11月の石川県感染者数推移。今後は大きな変化がない限り原則として毎月曜日に報告。
2020-11-30 月 853 (+18) (治療中20, 退院等833(うち死亡50))
2020-11-23 月 835 (+5) (治療中8, 退院等827(うち死亡49))
2020-11-16 月 830 (+7) (治療中12, 退院等818(うち死亡49))
2020-11-09 月 823 (+11) (治療中19, 退院等804(うち死亡49))
2020-11-02 月 812 (+13) (治療中18, 退院等794(うち死亡49))
2020-10-26 月 799 (+4) (治療中13, 退院等786(うち死亡49)) (「取り下げ1」が発生)
2020-10-19 月 795 (+15) (治療中22, 退院等773(うち死亡47))
2020-10-12 月 780 (+2) (治療中21, 退院等759(うち死亡47))
2020-10-05 月 778 (+1) (治療中30, 退院等748(うち死亡47))
2020-10-01 木 777 (+1) (治療中39, 退院等738(うち死亡47))
--------
＊2020年9月の石川県感染者数推移。
2020-09-30 水 776 (+0) (治療中43, 退院等733(うち死亡47))
2020-09-29 火 776 (+0) (治療中46, 退院等730(うち死亡47))
2020-09-28 月 776 (+0) (治療中52, 退院等724(うち死亡47))
2020-09-27 日 776 (+3) (治療中53, 退院等723(うち死亡47))
2020-09-26 土 773 (+2) (治療中56, 退院等717(うち死亡46))
2020-09-25 金 771 (+8) (治療中59, 退院等712(うち死亡46))
2020-09-24 木 763 (+2) (治療中57, 退院等706(うち死亡46))
2020-09-23 水 761 (+1) (治療中57, 退院等704(うち死亡46))
2020-09-22 火 760 (+4) (治療中69, 退院等691(うち死亡45))
2020-09-21 月 756 (+2) (治療中65, 退院等691(うち死亡44))
2020-09-20 日 754 (+4) (治療中64, 退院等690(うち死亡44))
2020-09-19 土 750 (+6) (治療中63, 退院等687(うち死亡44))
2020-09-18 金 744 (+2) (治療中64, 退院等680(うち死亡44))
2020-09-17 木 742 (+6) (治療中67, 退院等675(うち死亡44))
2020-09-16 水 736 (+0) (治療中65, 退院等671(うち死亡44))
2020-09-15 火 736 (+5) (治療中72, 退院等664(うち死亡43))
2020-09-14 月 731 (+1) (治療中77, 退院等654(うち死亡43))
2020-09-13 日 730 (+0) (治療中85, 退院等645(うち死亡42))
2020-09-12 土 730 (+6) (治療中86, 退院等644(うち死亡42))
2020-09-11 金 724 (+2) (治療中87, 退院等637(うち死亡42))
2020-09-10 木 722 (+4) (治療中104, 退院等618(うち死亡41))
2020-09-09 水 718 (+6) (治療中108, 退院等610(うち死亡40))
2020-09-08 火 712 (+4) (治療中111, 退院等601(うち死亡39))
2020-09-07 月 708 (+4)  (治療中132, 退院等576(うち死亡39))
2020-09-06 日 704 (+7) (治療中131, 退院等573(うち死亡38))
2020-09-05 土 697 (+16) (治療中129, 退院等568(うち死亡37))
2020-09-04 金 681 (+4) (治療中127, 退院517, 死亡37)
2020-09-03 木 677 (+11) (治療中136, 退院507, 死亡34)
2020-09-02 水 666 (+13) (治療中130, 退院502, 死亡34)
2020-09-01 火 653 (+27) (治療中136, 退院484, 死亡33)
--------
＊2020年8月の石川県感染者数推移
2020-08-31 月 626 (+2)（治療中129, 退院464, 死亡33）
2020-08-30 日 624 (+4)（治療中137, 退院454, 死亡33）
2020-08-29 土 620 (+7)（治療中137, 退院450, 死亡33）
2020-08-28 金 613 (+8)（治療中139, 退院441, 死亡33）
2020-08-27 木 605 (+13)（治療中145, 退院427, 死亡33）
2020-08-26 水 592 (+7)（治療中155, 退院406, 死亡31）
2020-08-25 火 585 (+12)（治療中156, 退院398, 死亡31）
2020-08-24 月 573 (+7)（治療中159, 退院383, 死亡31）
2020-08-23 日 566 (+16)（治療中158, 退院377, 死亡31）
2020-08-22 土 550 (+18)（治療中153, 退院367, 死亡30）
2020-08-21 金 532 (+8)（治療中143, 退院359, 死亡30）
2020-08-20 木 524 (+24)（治療中143, 退院351, 死亡30）
2020-08-19 水 500 (+14)（治療中137, 退院334, 死亡29）
2020-08-18 火 486 (+11)（治療中138, 退院319, 死亡29）
2020-08-17 月 475 (+19)（治療中134, 退院312, 死亡29）
2020-08-16 日 456 (+18)（治療中122, 退院305, 死亡29）
2020-08-15 土 438 (+13)（治療中112, 退院298, 死亡28）
2020-08-14 金 425 (+13)（治療中103, 退院294, 死亡28）
2020-08-13 木 412 (+13)（治療中90, 退院294, 死亡28）
2020-08-12 水 399 (+9)（治療中78, 退院293, 死亡28）
2020-08-11 火 390 (+14)（治療中72, 退院290, 死亡28）
2020-08-10 月 376 (+12)（治療中59, 退院289, 死亡28）
2020-08-09 日 364 (+22)（治療中48, 退院288, 死亡28）
2020-08-08 土 342 (+11)（治療中30, 退院285, 死亡27）
2020-08-07 金 331 (+1)（治療中21, 退院283, 死亡27）
2020-08-06 木 330 (+6)（治療中20, 退院283, 死亡27）
2020-08-05 水 324 (+0)（治療中15, 退院282, 死亡27）
2020-08-04 火 324 (+1)（治療中16, 退院281, 死亡27）
2020-08-03 月 323 (+0)（治療中16, 退院280, 死亡27）
2020-08-02 日 323 (+1)（治療中17, 退院306, 死亡27）
2020-08-01 土 322 (+1)（治療中19, 退院276, 死亡27）
--------
＊2020年7月後半の石川県感染者数推移（変化があったので毎日更新に変更 ）
2020-07-31 金 321 (+1)（治療中19, 退院275, 死亡27）
2020-07-30 木 320 (+4)（治療中19, 退院274, 死亡27）
2020-07-29 水 316 (+2)（治療中16, 退院273, 死亡27）
2020-07-28 火 314 (+1)（治療中15, 退院272, 死亡27）
2020-07-27 月 313 (+0)（治療中15, 退院271, 死亡27）
2020-07-26 日 313 (+3)（治療中16, 退院270, 死亡27）
2020-07-25 土 310 (+0)（治療中13, 退院270, 死亡27）
2020-07-24 金 310 (+3)（治療中13, 退院270, 死亡27）
2020-07-23 木 307 (+1)（治療中10, 退院270, 死亡27）
2020-07-22 水 306 (+0)（治療中9, 退院270, 死亡27）
2020-07-21 火 306 (+3)（治療中9, 退院270, 死亡27）
2020-07-20 月 303 (+0)（治療中6, 退院270, 死亡27）
2020-07-19 日 303 (+0)（治療中6, 退院270, 死亡27）
2020-07-18 土 303 (+2)（治療中7, 退院269, 死亡27）
--------
＊2020年7月前半の石川県感染者数推移。大きな変化がない限り月水金に更新
2020-07-17 金 301 (+1) （治療中5, 退院269, 死亡27）
2020-07-15 水 300 (+0)（治療中4, 退院269, 死亡27）
2020-07-13 月 300 (+0)（治療中6, 退院267, 死亡27）
2020-07-10 金 300 (+0)（治療中6, 退院267, 死亡27）
2020-07-08 水 300 (+0)（治療中8, 退院265, 死亡27）
2020-07-06 月 300 (+0)（治療中12, 退院261, 死亡27）
2020-07-03 金 300 (+0)（治療中16, 退院257, 死亡27）
2020-07-01 水 300 (+0)（治療中16, 退院257, 死亡27）
--------
＊2020年6月後半の石川県感染者数推移。今後は大きな変化がない限り月水金に更新
2020-06-29 月 300 (+0)（治療中17, 退院256, 死亡27）
2020-06-26 金 300 (+0)（治療中22, 退院251, 死亡27）
2020-06-24 水 300 (+0)（治療中24, 退院249, 死亡27）
2020-06-22 月 300 (+1)（治療中25, 退院248, 死亡27）
2020-06-19 金 299 (+0)（治療中25, 退院247, 死亡27）
2020-06-17 水 299 (+0)（治療中28, 退院244, 死亡27）
--------
＊2020年6月前半の石川県感染者数推移（総数直後のカッコ内は前日比）
2020-06-15 月 299 (+0)（治療中31, 退院241, 死亡27）
2020-06-14 日 299 (+0)（治療中31, 退院241, 死亡27）
2020-06-13 土 299 (+0)（治療中31, 退院241, 死亡27）
2020-06-12 金 299 (+0)（治療中31, 退院241, 死亡27）
2020-06-11 木 299 (+0)（治療中33, 退院239, 死亡27）
2020-06-10 水 299 (+0)（治療中33, 退院239, 死亡27）
2020-06-09 火 299 (+0)（治療中33, 退院239, 死亡27）
2020-06-08 月 299 (+0)（治療中34, 退院238, 死亡27）
2020-06-07 日 299 (+0)（治療中35, 退院237, 死亡27）
2020-06-06 土 299 (+0)（治療中35, 退院237, 死亡27）
2020-06-05 金 299 (+1)（治療中36, 退院236, 死亡27）
2020-06-04 木 298 (+0)（治療中39, 退院233, 死亡26）
2020-06-03 水 298 (+0)（治療中39, 退院233, 死亡26）
2020-06-02 火 298 (+0)（治療中46, 退院227, 死亡25）
2020-06-01 月 298 (+0)（治療中52, 退院221, 死亡25）
--------
＊2020年5月後半の石川県感染者数推移（総数直後のカッコ内は前日比）
2020-05-31 日 298 (+0)（治療中54, 退院219, 死亡25）
2020-05-30 土 298 (+0)（治療中54, 退院219, 死亡25）
2020-05-29 金 298 (+1)（治療中56, 退院218, 死亡24）
2020-05-28 木 297 (+1)（治療中58, 退院215, 死亡24）
2020-05-27 水 296 (+0)（治療中61, 退院211, 死亡24）
2020-05-26 火 296 (+1)（治療中61, 退院211, 死亡24）
2020-05-25 月 295 (+0)（治療中60, 退院211, 死亡24）
2020-05-24 日 295 (+0)（治療中61, 退院210, 死亡24）
2020-05-23 土 295 (+1)（治療中61, 退院210, 死亡24）
2020-05-22 金 294 (+2)（治療中--, 退院---, 死亡24）※記録忘れ（治療中＋退院＝270）
2020-05-21 木 292 (+2)（治療中72, 退院198, 死亡22）
2020-05-20 水 290 (+0)（治療中73, 退院195, 死亡22）
2020-05-19 火 290 (+3)（治療中77, 退院191, 死亡22）
2020-05-18 月 287 (+0)（治療中83, 退院182, 死亡22）
2020-05-17 日 287 (+1)（治療中89, 退院177, 死亡21）
2020-05-16 土 286 (+1)（治療中95, 退院170, 死亡21）
--------
＊2020年5月前半の石川県感染者数推移
2020-05-15 金 285 (+1)（治療中99, 退院166, 死亡20）
2020-05-14 木 284 (+0)（治療中105, 退院159, 死亡20）
2020-05-13 水 284 (+1)（治療中113, 退院152, 死亡19）
2020-05-12 火 283 (+3)（治療中114, 退院150, 死亡19）
2020-05-11 月 280 (+2)（治療中127, 退院136, 死亡17）
2020-05-10 日 278 (+1)（治療中130, 退院132, 死亡16）
2020-05-09 土 277 (+2)（治療中131, 退院130, 死亡16）
2020-05-08 金 275 (+0)（治療中132, 退院127, 死亡16）
2020-05-07 木 275 (+4)（治療中153, 退院106, 死亡16）
2020-05-06 水 271 (+3)（治療中151, 退院104, 死亡16）
2020-05-05 火 268 (+1)（治療中149, 退院103, 死亡16）
2020-05-04 月 267 (+3)（治療中165, 退院86, 死亡16）
2020-05-03 日 264 (+4)（治療中170, 退院79, 死亡15）
2020-05-02 土 260 (+6)（治療中171, 退院76, 死亡13）※退院者数再確認中
2020-05-01 金 254 (+3)（治療中167, 退院:76, 死亡11）
--------
＊2020年4月の石川県の感染者数の推移 (13→251 (+238))
2020-04-30 木 251 (+1) （治療中185, 退院58, 死亡8）
2020-04-29 水 250 (+5) （治療中191, 退院51, 死亡8）
2020-04-28 火 245 (+9) （治療中190, 退院49, 死亡6）
2020-04-27 月 236 (+7) （治療中199, 退院31, 死亡6）
2020-04-26 日 229 (+5) （治療中193, 退院31, 死亡5）
2020-04-25 土 224 (+2) （治療中190, 退院29, 死亡5）
2020-04-24 金 222 (+6) （治療中198, 退院19, 死亡5）
2020-04-23 木 216 (+17)（治療中192, 退院19, 死亡5）
2020-04-22 水 199 (+9) （治療中176, 退院18, 死亡5）
2020-04-21 火 190 (+10)（治療中169, 退院16, 死亡5）
2020-04-20 月 180 (+2) （入院160, 退院16, 死亡4）
2020-04-19 日 178 (+5) （入院160, 退院14, 死亡4）
2020-04-18 土 173 (+13)（入院158, 退院11, 死亡4）
2020-04-17 金 160 (+14)（入院146, 退院10, 死亡4）
2020-04-16 木 146 (+6) （入院133, 退院9, 死亡4）
2020-04-15 水 140 (+9) （うち退院:11（死亡4を含む））
2020-04-14 火 131 (+10)（うち退院:10（死亡3を含む））
2020-04-13 月 121 (+8) （うち退院:7）
2020-04-12 日 113 (+9) （うち退院:7）
2020-04-11 土 104 (+12)（うち退院:7）
2020-04-10 金 92 (+20) （うち退院:7）
2020-04-09 木 72 (+6)  （うち退院:6）
2020-04-08 水 66 (+15) （うち退院:5）
2020-04-07 火 51 (+6)
2020-04-06 月 45 (+2)
2020-04-05 日 43 (+11)
2020-04-04 土 32 (+8)
2020-04-03 金 24 (+8)
2020-04-02 木 16 (+1)
2020-04-01 水 15 (+2)
--------
2020-03-31 火 13 (+2)
2020-03-30 月 11
（各行後半のカッコ内の表記が少しずつ変わっているのは出典の表記が変わったことによる。ただし特に初期は出典の表記そのままではない場合がある）
主な出典：
https://www.pref.ishikawa.lg.jp
https://www.hokkoku.co.jp/.../st-coronaH,%E7%9F%B3%E5%B7%9D
https://www.pref.ishikawa.lg.jp/kansen/coronakennai.html
-
